		**Welcome Customer**

 Bill Number: 853

 Customer Name: Danny

 Phone Number: 1234567890

*******************************************************Product			Quantity			Price
*******************************************************
Bath Soap			1			20 Kes
Body Lotion			2			120 Kes
Rice			3			90 Kes
Unga			4			480 Kes
Afia			5			250 Kes
Sprite			6			300 Kes
*******************************************************
cosmetictax				 16.8Kes
grocerytax				 28.5Kes
drinkstax				 44.0Kes

Total Bill				 1349.3
*******************************************************
