		**Welcome Customer**

 Bill Number: 925

 Customer Name: Danny

 Phone Number: 1234567890

*******************************************************Product			Quantity			Price
*******************************************************
Bath Soap			2			40 Kes
Hair Gel			3			240 Kes
Rice			4			120 Kes
Wheat			5			250 Kes
Afia			6			300 Kes
Cocacola			7			350 Kes
*******************************************************
cosmetictax				 33.6Kes
grocerytax				 18.5Kes
drinkstax				 52.0Kes

Total Bill				 1404.1
*******************************************************
